input {
  file {
	path => "/mnt/hsm*.log"
    	sincedb_path => "/mnt/sincedb"
  }
}
filter {
  grok {
    patterns_dir => ["/usr/share/logstash/pattern"]
    match => { "message"=> [
                #session
                "%{DATAIDENT} %{WORD:user} auth %{WORD:status_login}, %{IP:ip}",
                "%{DATAIDENT} %{IP:ip} auth try",
                "%{DATAIDENT} e-conn: %{IP:ip}",
                #objects
                "%{DATAIDENT} pk %{WORDFQN:key_name}",
                "%{DATAIDENT} new key %{WORDFQN:key_name}, %{GREEDYDATA:tipo_key}",
                "%{DATAIDENT} imp obj %{WORDFQN:key_name}",
                "%{DATAIDENT} create blob %{WORDFQN:key_name}",
                "%{DATAIDENT} AAP del %{WORDFQN:key_name} called",
                "%{DATAIDENT} %{WORD:user} deleted %{WORDFQN:key_name}",
                #user
                "%{DATAIDENT} usr '%{WORD:user}' %{WORD:op}",
                "%{DATAIDENT} %{WORD:user} ACL -> usr %{WORD:user2} %{GREEDYDATA:lixo}",
                #error
                "%{DATAIDENT} %{WORDFQN:key_name} open2 failed %{GREEDYDATA:lixo}",
                "%{DATAIDENT} %{WORD:user} does not exist",
                "%{DATAIDENT} %{WORD:user} delete failed, %{GREEDYDATA:lixo}"
              ]}
	add_field => { "sid" => "%{tid}%{cid}"}
  }
  geoip {
	source => "ip"
  }
  # session
  if "auth try" in [message]{
    mutate { add_tag => ["session", "open"] }
  }
  if "" in [status_login] {
    mutate { add_tag => ["session", "login"] }
  }
  if "e-conn" in [message]{
    mutate { add_tag => ["session", "close"] }
  }
  # objects
  if "" in [key_name] and "pk" in [message]{
    mutate { add_tag => ["object", "use"] }
  }
  if "" in [key_name] and ("new" in [message] or "create blob" in [message]){
    mutate { add_tag => ["object", "create"] }
  }
  if "" in [key_name] and "imp obj" in [message]{
    mutate { add_tag => ["object", "import"] }
  }
  if "" in [key_name] and ("del" in [message] or "deleted" in [message]){
    mutate { add_tag => ["object", "delete"] }
  }
  
  # user
  if "" in [user] and [op]=="created"{
    mutate { add_tag => ["user", "created"] }
  }
  if "" in [user] and "ACL" in [message]{
    mutate { add_tag => ["user", "acl"] }
  }

  date {
    match => [ "data", "yyyy/MM/dd HH:mm:ss" ]
  }

  # erro
  if "failed" in [message] or "not exist" in [message]{
    mutate { add_tag => ["erro"] }
  }

  # error
  if "_grokparsefailure" in [tags] {
    drop {}
  }

  elapsed {
    start_tag => "login"
    end_tag => "close"
    unique_id_field => "sid"
    timeout => 86400
  }

  grok {
    match => ["path","%{GREEDYDATA}/%{GREEDYDATA:filename}\.log"]
  }
}
output {
   if "_grokparsefailure" in [tags] {
      stdout { codec => rubydebug }
  }
  elasticsearch {
        hosts => "10.61.53.230:9200"
        index => "%{filename}-%{+YYYY}"
  }
}
